
    3  ls
    4  ls darbs
    5  ls /darbs
    6  pwd
    7  echo smth
    8  mkdir a.txt
    9  echo >> ../a.txt
   10  cat a.txt
   11  echo "Text" > a.txt
   12  echo "Text" >> a.txt
   13  man pwd
   14  touch text.txt
   15  echo "Text" >> text.txt 
   16  ls text.txt
   17  $ cat > file.txt
   18  cd /
   19  cd ~
   20  cd /
   21  cd
   22  cd /
   23  pwd
   24  ls
   25  mkdir darbi
   26  mkdir c.txt
   27  cd
   28  mkdir c.txt
   29  echo "rd" >> c.txt
   30  mk
   31  mkdir darbi
   32  ls
   33  cd darbi
   34  ls -la
   35  history
   36  history > history.txt
   37  ls -l
   38  ls -la
   39  firefox
   40  git init
   41  git add .
   42  ls darbi
   43  ls /darbi
   44  car darbi
   45  pwd
   46  cd
   47  pwd
   48  ls
   49  cd darbi
   50  ls
   51  git init
   52  git add .
   53  git config --global user.email ilja.kostenko@gmail.com
   54  git commit -m "20170914_15_55"
   55  git remote add origin https://github.com/iljakostenko/dmi.git
   56* 
   57  ls
   58  history > history.txt
